<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>contact info</h1>
  <ul>
    <li><b>email:</b>salsabeel.hmer@gmail.com</li>
    <li><b>insta:</b>selsabeelh</li>
    <li><b>phone:</b>(111) 111-1111 (dont actually call this it is not my real phone number)</li>
  </ul>
  <hr>
  <form action="mailto:info@salsabeel.hmer@gmail.com" method="post" enctype="text/plain">
    <label>ur name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label>ur email:</label> <input type="email" name="yourEmail" value=""><br>
    <label>your message:</label> <br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="">
  </form>
</body>

</html>
